# jenkins-logstash-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml  project.config
src/main/java/hudson/plugins/logstash/: LogstashBuildWrapper.java  PluginImpl.java
src/main/java/jenkins/plugins/logstash/: LogstashBuildWrapper.java  LogstashConfiguration.java  LogstashConsoleLogFilter.java  LogstashInstallation.java  LogstashItemListener.java  LogstashJobProperty.java  LogstashNotifier.java  LogstashOutputStream.java  LogstashPayloadProcessor.java  LogstashSaveableListener.java  LogstashScriptProcessor.java  LogstashWriter.java  PluginImpl.java
src/main/java/jenkins/plugins/logstash/configuration/: ElasticSearch.java  HostBasedLogstashIndexer.java  Logstash.java  LogstashIndexer.java  RabbitMq.java  Redis.java  Syslog.java
src/main/java/jenkins/plugins/logstash/persistence/: AbstractLogstashIndexerDao.java  BuildData.java  ElasticSearchDao.java  HostBasedLogstashIndexerDao.java  IndexerDaoFactory.java  LogstashDao.java  LogstashIndexerDao.java  RabbitMqDao.java  RedisDao.java  SyslogDao.java
src/main/java/jenkins/plugins/logstash/pipeline/: GlobalDecorator.java  LogstashSendStep.java  LogstashStep.java
src/main/java/jenkins/plugins/logstash/utils/: SSLHelper.java  URIConverter.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/logstash/: Messages.properties
src/main/resources/jenkins/plugins/logstash/: Messages.properties
src/main/resources/jenkins/plugins/logstash/LogstashBuildWrapper/: config.jelly  help-script.html  help.html
src/main/resources/jenkins/plugins/logstash/LogstashConfiguration/: config.jelly  help-enableGlobally.html  help-enabled.html  help-logstashIndexer.html  help-logstashIndexer.jelly  help-milliSecondTimestamps.html
src/main/resources/jenkins/plugins/logstash/LogstashInstallation/: global.jelly  help-host.html  help-key.html  help-syslogFormat.html  help-syslogProtocol.html  help-type.html
src/main/resources/jenkins/plugins/logstash/LogstashJobProperty/: config.jelly
src/main/resources/jenkins/plugins/logstash/LogstashNotifier/: config.jelly  help-maxLines.html  help.html
src/main/resources/jenkins/plugins/logstash/configuration/ElasticSearch/: config.jelly  help-mimeType.html  help-password.html  help-uri.html  help-username.html  help.jelly
src/main/resources/jenkins/plugins/logstash/configuration/HostBasedLogstashIndexer/: config.jelly  help-host.html  help-port.html
src/main/resources/jenkins/plugins/logstash/configuration/Logstash/: help.jelly
src/main/resources/jenkins/plugins/logstash/configuration/RabbitMq/: configure-advanced.jelly  help-charset.html  help-queue.html  help-virtualHost.html  help.jelly
src/main/resources/jenkins/plugins/logstash/configuration/Redis/: configure-advanced.jelly  help-key.html  help.jelly
src/main/resources/jenkins/plugins/logstash/configuration/Syslog/: configure-advanced.jelly  help-messageFormat.html  help-syslogProtocol.html  help.jelly
src/main/resources/jenkins/plugins/logstash/pipeline/LogstashSendStep/: config.jelly  help.html
src/main/resources/jenkins/plugins/logstash/pipeline/LogstashStep/: help.html
src/main/webapp/help/: help-maxLines.html  help.html
src/test/java/jenkins/plugins/logstash/: ConfigAsCodeTest.java  LogstashBuildWrapperConversionTest.java  LogstashBuildWrapperTest.java  LogstashConfigurationMigrationTest.java  LogstashConfigurationTest.java  LogstashConfigurationTestBase.java  LogstashConsoleLogFilterTest.java  LogstashConsoloLogFilterTest.java  LogstashIntegrationTest.java  LogstashNotifierTest.java  LogstashOutputStreamTest.java  LogstashWriterTest.java  PipelineTest.java
src/test/java/jenkins/plugins/logstash/configuration/: ElasticSearchTest.java  HostBasedLogstashIndexerTest.java  MemoryIndexer.java  RabbitMqTest.java  RedisTest.java  SyslogTest.java
src/test/java/jenkins/plugins/logstash/persistence/: AbstractLogstashIndexerDaoTest.java  BuildDataTest.java  ElasticSearchDaoTest.java  ElasticSearchSSLCertsTest.java  IndexerDaoFactoryTest.java  LogstashDaoTest.java  MemoryDao.java  RabbitMqDaoTest.java  RedisDaoTest.java  SyslogDaoTest.java  SyslogDaoTestIT.java
src/test/resources/: buildWrapperConfig.xml  disabled.xml  elasticSearch.xml  rabbitmq.xml  rabbitmq_brokenCharset.xml  redis.xml  syslog.xml
src/test/resources/elasticsearch-sslcerts/: cert.pem  cert.pkcs12  key.pem  keystore.ks  truststore.ks
src/test/resources/home/jobs/test/: config.xml
src/test/resources/jcasc/: elasticSearch.yaml  logstash.yaml  rabbitmq.yaml  redis.yaml
src/test/resources/logs/: syslog-test.log.sample
src/test/resources/logstash/pipeline/: syslog.yml
