<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%User name}" field="username">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Password}" field="password">
      <f:password/>
    </f:entry>
    <f:entry title="${%Queue}" field="queue">
      <f:textbox default="logstash"/>
    </f:entry>
    <f:entry title="${%Charset}" field="charset">
      <f:textbox default="UTF-8"/>
    </f:entry>
    <f:entry title="${%Virtual Host}" field="virtualHost">
      <f:textbox default="/"/>
    </f:entry>
</j:jelly>