<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Logstash}">
    <f:entry>
    	<f:dropdownDescriptorSelector title="${%Indexer Type}" field="logstashIndexer" descriptors="${descriptor.indexerTypes}"/>
    </f:entry>
    <f:entry title="Enable Globally" field="enableGlobally" description="This will not enable it for pipeline jobs.">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Use millisecond time stamps" field="milliSecondTimestamps">
    	<f:checkbox default="true"/>
    </f:entry>
  </f:section>
</j:jelly>
